# MyEvenement

./: MyEvenement.sln
MyEvenement/: MyEvenement.csproj  Program.cs  Startup.cs  appsettings.json
MyEvenement/Authorization/: AdministratorsAuthorizationHandler.cs  InscriptionIsOwnerAuthorizationHandler.cs  InscriptionOperations.cs  ManagerAuthorizationHandler.cs
MyEvenement/Controllers/: ExcelController.cs  FileController.cs  HomeController.cs  PDFController.cs
MyEvenement/Data/: AppUser.cs  ApplicationDbContext.cs  MyEvenementContext.cs  SeedData.cs
MyEvenement/Migrations/: 20220723135402_adding_events_inscription.Designer.cs  20220723135402_adding_events_inscription.cs  20220724152856_inheritance-detail.Designer.cs  20220724152856_inheritance-detail.cs  20220724161450_connecting_to_detail.Designer.cs  20220724161450_connecting_to_detail.cs  20220727125233_addingUserToDB.Designer.cs  20220727125233_addingUserToDB.cs  20220728121705_add_status_UserRef_Inscription.Designer.cs  20220728121705_add_status_UserRef_Inscription.cs  20220729210025_testing_detail_in_user.Designer.cs  20220729210025_testing_detail_in_user.cs  20220801104813_adding_profile_pic.Designer.cs  20220801104813_adding_profile_pic.cs  20220824232446_Adding_statut.Designer.cs  20220824232446_Adding_statut.cs  20220825010446_Adding_statut2.Designer.cs  20220825010446_Adding_statut2.cs  20220831195750_adding_Document_Table.Designer.cs  20220831195750_adding_Document_Table.cs  MyEvenementContextModelSnapshot.cs
MyEvenement/Models/: Detail.cs  DetailInternational.cs  DetailNational.cs  Evenement.cs  FileDocument.cs  Inscription.cs  InscriptionDetail.cs  ShareResource.cs  Statut.cs
MyEvenement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyEvenement/Properties/: ConfigData.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyEvenement/Utils/: ConfigData.cs  (+2 more)
(+81 files in other folders)
